<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJo-sP-7zC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="X46-8S-i2O">
            <objects>
                <viewController id="OJo-sP-7zC" customClass="ConversationViewController" customModule="LostandFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcW-Qj-F5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="akb-mJ-a4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8j-8p-kJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3029" y="329"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="edJ-Zw-8Bo">
            <objects>
                <viewController id="F1d-3A-vV0" customClass="secondViewController" customModule="LostandFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ7-s7-ZLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-IL-bz6">
                                <rect key="frame" x="20" y="44" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-Pr-7YX">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F1d-3A-vV0" id="hac-J5-NyV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-LG-8jP">
                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F1d-3A-vV0" id="DkZ-Br-dHn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Location Found At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-Zp-EGo">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F1d-3A-vV0" id="X7O-rA-tBK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-sy-BL1">
                                <rect key="frame" x="244" y="271" width="150" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="AddItemButton:" destination="F1d-3A-vV0" eventType="touchUpInside" id="aHM-wc-4fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7C-bz-3tA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7C-bz-3tA" firstAttribute="trailing" secondItem="nk0-Zp-EGo" secondAttribute="trailing" constant="20" id="0rA-Cv-Ria"/>
                            <constraint firstItem="pt8-LG-8jP" firstAttribute="top" secondItem="DVL-Pr-7YX" secondAttribute="bottom" constant="8" id="1Cg-3v-ioL"/>
                            <constraint firstItem="d7C-bz-3tA" firstAttribute="trailing" secondItem="Mjd-IL-bz6" secondAttribute="trailing" constant="20" id="HLZ-Zh-Zrw"/>
                            <constraint firstItem="DVL-Pr-7YX" firstAttribute="leading" secondItem="d7C-bz-3tA" secondAttribute="leading" constant="20" id="Msa-An-Jaz"/>
                            <constraint firstItem="Mjd-IL-bz6" firstAttribute="top" secondItem="d7C-bz-3tA" secondAttribute="top" id="SGC-pK-GgM"/>
                            <constraint firstItem="pt8-LG-8jP" firstAttribute="leading" secondItem="d7C-bz-3tA" secondAttribute="leading" constant="20" id="VY6-5Z-ioF"/>
                            <constraint firstItem="Mjd-IL-bz6" firstAttribute="leading" secondItem="d7C-bz-3tA" secondAttribute="leading" constant="20" id="WEh-TJ-NSQ"/>
                            <constraint firstItem="nk0-Zp-EGo" firstAttribute="leading" secondItem="d7C-bz-3tA" secondAttribute="leading" constant="20" id="YEN-wT-1Ld"/>
                            <constraint firstItem="nk0-Zp-EGo" firstAttribute="top" secondItem="pt8-LG-8jP" secondAttribute="bottom" constant="8" id="dKd-8s-jQo"/>
                            <constraint firstItem="DVL-Pr-7YX" firstAttribute="top" secondItem="Mjd-IL-bz6" secondAttribute="bottom" constant="60" id="gId-BA-tnf"/>
                            <constraint firstItem="LBc-sy-BL1" firstAttribute="leading" secondItem="eJ7-s7-ZLb" secondAttribute="leadingMargin" constant="224" id="gsY-NI-5IQ"/>
                            <constraint firstItem="LBc-sy-BL1" firstAttribute="top" secondItem="nk0-Zp-EGo" secondAttribute="bottom" constant="8" id="i6Z-dz-c9N"/>
                            <constraint firstItem="d7C-bz-3tA" firstAttribute="trailing" secondItem="DVL-Pr-7YX" secondAttribute="trailing" constant="20" id="nxu-O9-Wua"/>
                            <constraint firstItem="d7C-bz-3tA" firstAttribute="trailing" secondItem="LBc-sy-BL1" secondAttribute="trailing" constant="20" id="owt-Y3-we9"/>
                            <constraint firstItem="d7C-bz-3tA" firstAttribute="trailing" secondItem="pt8-LG-8jP" secondAttribute="trailing" constant="20" id="yhi-E4-AWJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="tray.full" catalog="system" id="yq5-n9-PuC"/>
                    <connections>
                        <outlet property="ItemAddr" destination="nk0-Zp-EGo" id="KEB-BO-dR2"/>
                        <outlet property="ItemDesc" destination="pt8-LG-8jP" id="O0W-hD-kvN"/>
                        <outlet property="ItemName" destination="DVL-Pr-7YX" id="Bs7-Su-KaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-tv-jIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="-516.29464285714289"/>
        </scene>
        <!--Items-->
        <scene sceneID="DJV-7A-5fy">
            <objects>
                <viewController id="Nbt-aY-wAB" customClass="firstViewController" customModule="LostandFound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU0-1A-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-ed-0NB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="emK-mp-hLV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="R68-RR-jfY" customClass="TableViewCell" customModule="LostandFound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R68-RR-jfY" id="hgq-UJ-55B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-E4-PQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R0p-E4-PQG" secondAttribute="height" multiplier="1:1" id="xgo-kW-WuX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-gk-Bbf">
                                                    <rect key="frame" x="128" y="40" width="49.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8to-l9-8r9">
                                                    <rect key="frame" x="185" y="40" width="229" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKA-gk-Bbf" firstAttribute="leading" secondItem="R0p-E4-PQG" secondAttribute="trailing" constant="8" id="0LS-WK-3g5"/>
                                                <constraint firstItem="dKA-gk-Bbf" firstAttribute="top" secondItem="hgq-UJ-55B" secondAttribute="topMargin" constant="29" id="Pd7-hT-u1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dKA-gk-Bbf" secondAttribute="bottom" constant="29" id="YtX-Wm-7BR"/>
                                                <constraint firstItem="R0p-E4-PQG" firstAttribute="centerY" secondItem="hgq-UJ-55B" secondAttribute="centerY" id="bA4-fi-Qik"/>
                                                <constraint firstItem="8to-l9-8r9" firstAttribute="leading" secondItem="dKA-gk-Bbf" secondAttribute="trailing" constant="7.5" id="oNn-05-bfL"/>
                                                <constraint firstItem="R0p-E4-PQG" firstAttribute="leading" secondItem="hgq-UJ-55B" secondAttribute="leadingMargin" constant="-20" id="qAy-KD-59h"/>
                                                <constraint firstAttribute="bottom" secondItem="8to-l9-8r9" secondAttribute="bottom" constant="40" id="rKX-01-2es"/>
                                                <constraint firstItem="8to-l9-8r9" firstAttribute="top" secondItem="hgq-UJ-55B" secondAttribute="top" constant="40" id="rdd-Md-zMF"/>
                                                <constraint firstAttribute="trailing" secondItem="8to-l9-8r9" secondAttribute="trailing" id="roF-ph-17p"/>
                                                <constraint firstItem="R0p-E4-PQG" firstAttribute="top" secondItem="hgq-UJ-55B" secondAttribute="topMargin" constant="-11" id="tNw-h7-ivg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemImage" destination="R0p-E4-PQG" id="OI0-sp-FeY"/>
                                            <outlet property="NameLabel" destination="8to-l9-8r9" id="8fo-9G-Qpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbt-aY-wAB" id="0Ii-ea-2fg"/>
                                    <outlet property="delegate" destination="Nbt-aY-wAB" id="rud-p5-cBl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftc-OD-3Re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ys-ed-0NB" firstAttribute="top" secondItem="ftc-OD-3Re" secondAttribute="top" id="0la-1Q-snH"/>
                            <constraint firstItem="4Ys-ed-0NB" firstAttribute="leading" secondItem="ftc-OD-3Re" secondAttribute="leading" id="1Bq-Ze-dsn"/>
                            <constraint firstItem="4Ys-ed-0NB" firstAttribute="bottom" secondItem="ftc-OD-3Re" secondAttribute="bottom" id="Dhn-0P-4ia"/>
                            <constraint firstItem="4Ys-ed-0NB" firstAttribute="centerX" secondItem="NU0-1A-dHi" secondAttribute="centerX" id="mYf-qx-45z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="pencil" catalog="system" id="SwC-Aj-kGV"/>
                    <connections>
                        <outlet property="ItemTable" destination="4Ys-ed-0NB" id="p5O-nf-dZU"/>
                        <outlet property="SearchBar" destination="emK-mp-hLV" id="Nkf-JH-7Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUT-2X-62D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.9275362318842" y="-1179.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2E-SD-oPE">
            <objects>
                <tabBarController id="V27-4H-8V0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xA-0K-CjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbt-aY-wAB" kind="relationship" relationship="viewControllers" id="WNX-v0-gdO"/>
                        <segue destination="F1d-3A-vV0" kind="relationship" relationship="viewControllers" id="Coq-mi-B6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR4-Ak-uvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
